/* ===========================
   TOKENS
=========================== */
:root {
    --container-w: 1440px;
    --gap: 12px;
    --brand: #61dafb;
    --primary: #105aa2;
    --text: #2f3640;
    --muted: #808089;
    --line: #eef0f2;
}

/* ===========================
   HEADER (STICKY)
=========================== */
.header-container {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: #fff;
    border-bottom: 1px solid var(--line);
}

/* ===========================
   PAGE HEADER (FULL WIDTH, 1 HÀNG, CÂN 2 BÊN)
=========================== */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* ✅ Cân hai lề */
    width: 100%;
    max-width: var(--container-w);
    height: 64px;
    margin: 0 auto;
    padding: 0 24px;
    background: #fff;
    box-sizing: border-box;

    /* --------- CỤM TRÁI: logo + search --------- */
    .page-header__left {
        display: flex;
        align-items: center;
        gap: 16px;
        flex: 1;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--brand);
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
        white-space: nowrap;

        img {
            width: 40px;
            height: 40px;
            object-fit: contain;
            border-radius: 4px;
        }
    }

    .search-group {
        position: relative;
        width: 380px;
        /* ✅ hợp lý hơn, cân với phần phải */
        flex-shrink: 0;
    }

    .icon-search {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        font-size: 16px;
        color: #98a2b3;
    }

    .input-search {
        width: 100%;
        height: 38px;
        padding: 0 14px 0 36px;
        border-radius: 999px;
        border: 1px solid #e6eaf0;
        outline: none;
        color: var(--text);
        transition: box-shadow .15s ease, border-color .15s ease;

        &:focus {
            border-color: #b9d3ff;
            box-shadow: 0 0 0 3px rgba(22, 119, 255, 0.12);
        }
    }

    /* --------- CỤM PHẢI: navigation + user --------- */
    .navigation {
        display: flex;
        align-items: center;
        gap: 28px;
        /* ✅ tạo sự cân đối */
        list-style: none;
        margin: 0;
        padding: 0;
        font-weight: 600;
        color: var(--primary);

        li {
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            transition: color 0.2s;
            font-size: 15px;

            a {
                text-decoration: none;
                color: inherit;
            }

            &:hover {
                color: #1677ff;
            }
        }

        .nav-link {
            color: var(--primary);
            font-weight: 600;
        }

        .icon-cart {
            font-size: 20px;
            color: var(--primary);
        }
    }
}

/* ===========================
   CART & DROPDOWN
=========================== */
.pop-cart-body {
    width: min(360px, 90vw);
}

.pop-cart-content {
    max-height: 300px;
    overflow: auto;
}

.pop-cart-body .book {
    display: grid;
    grid-template-columns: 56px 1fr auto;
    gap: 10px;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--line);

    img {
        width: 56px;
        height: 56px;
        object-fit: cover;
        border-radius: 6px;
    }

    .price {
        font-weight: 600;
        color: var(--text);
    }
}

.pop-cart-footer {
    margin-top: 8px;
    display: flex;
    justify-content: flex-end;

    button {
        background: var(--primary);
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 6px 10px;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
            background: #1677ff;
        }
    }
}

/* ===========================
   RESPONSIVE
=========================== */
@media (max-width: 1200px) {
    .page-header .search-group {
        width: 300px;
    }

    .page-header .navigation {
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .page-header {
        flex-wrap: wrap;
        height: auto;
        padding: 10px 16px;
        gap: 8px;
    }

    .page-header__left {
        flex: 1 1 100%;
    }

    .page-header .search-group {
        width: 100%;
    }

    .navigation {
        flex: 1 1 100%;
        justify-content: center;
        gap: 18px;
    }
}

@media (max-width: 600px) {
    .page-header {
        padding: 8px;
    }

    .logo img {
        width: 32px;
        height: 32px;
    }

    .page-header .search-group {
        width: 100%;
    }

    .navigation {
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }
}