{
  "name": "react-test-fresher-ts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Nguyễn Mạnh Cường",
    "url": "https://github.com/cuongtuooo"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "5.5.1",
    "@ant-design/pro-components": "^2.8.1",
    "@ant-design/pro-provider": "^2.16.2",
    "antd": "^5.21.6",
    "axios": "1.7.7",
    "dayjs": "1.11.13",
    "dompurify": "^3.2.6",
    "exceljs": "4.4.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "react": "18.3.1",
    "react-countup": "6.5.3",
    "react-csv": "2.2.2",
    "react-device-detect": "2.2.3",
    "react-dom": "18.3.1",
    "react-icons": "5.3.0",
    "react-image-gallery": "1.3.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "6.27.0",
    "react-slick": "^0.30.3",
    "react-spinners": "0.14.1",
    "sass": "1.80.4",
    "slick-carousel": "^1.8.1",
    "uuid": "11.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "9.12.0",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-csv": "1.1.10",
    "@types/react-dom": "18.3.0",
    "@types/react-image-gallery": "1.2.4",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react-swc": "3.7.1",
    "eslint": "9.12.0",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.12",
    "globals": "15.11.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.8.1",
    "vite": "5.4.8",
    "vite-tsconfig-paths": "5.0.1"
  }
}
