.homepage-container {
    .customize-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 10px; //gap 10px, có 5 items trên 1 row => 4*10 = 40px cần được bớt ở width. 40/5items = 8px => calc trừ đi 8px

        .column {
            width: calc(20% - 8px);

            &:hover {
                box-shadow: 0 0.0625rem 20px 0 rgba(0, 0, 0, .05);
                -webkit-transform: translateY(-0.0625rem);
                transform: translateY(-0.0625rem);
            }

            .wrapper {
                cursor: pointer;
                box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, .1);
                border-radius: 0.125rem;
                padding: .3rem;

                .text {
                    padding: 0.5rem 0;
                    font-size: .75rem;
                    height: 50px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .rating {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

            }
        }


        .thumbnail {
            max-height: 200px;
            max-width: 200px;
            margin: 0 auto;

            img {
                max-width: 100%;
                max-height: 100%;
                background-color: white;
                object-fit: contain;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: unset;
                width: calc(50% - 8px);
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width: 800px) and (min-width: 601px) {
            .column {
                flex: unset;
                width: calc(25% - 8px);
                flex-wrap: wrap;
            }
        }
    }
}

/* ===== Homepage Category Sections ===== */
.sections-wrap {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.category-section {
    padding: 8px 0 12px;

    .category-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #f0f0f0;
        margin-bottom: 12px;
        padding-bottom: 6px;

        .category-title {
            position: relative;
            font-size: 18px;
            font-weight: 700;
            color: #222;
            padding-left: 12px;
            margin: 0;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 2px;
                width: 6px;
                height: 18px;
                background: #fadb14; // vệt vàng như ảnh mẫu
                border-radius: 2px;
            }
        }

        .see-all {
            border: 0;
            background: #1677ff;
            color: #fff;
            font-weight: 600;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                filter: brightness(0.95);
            }
        }
    }
}

/* ===== Color tokens (đồng bộ với header) ===== */
:root {
    --primary: #105aa2;
    /* xanh chủ đạo */
    --primary-600: #0d4c89;
    /* xanh đậm hơn một tông */
    --bg-soft: #f6f8fa;
    /* nền xám sáng như content */
    --line: #eef0f2;
}

/* Topbar danh mục – nền sáng thay vì xanh đặc */
.category-topbar {
    background: var(--bg-soft);
    padding: 10px 20px;
    border-bottom: 1px solid var(--line);
}

.category-topbar__inner {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

/* Nhóm chip danh mục */
.category-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category-chip {
    appearance: none;
    border: 1px solid rgba(16, 90, 162, 0.18);
    background: #fff;
    color: var(--primary);
    font-weight: 600;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 999px;
    cursor: pointer;
    line-height: 1;
    transition: all .15s ease;
}

.category-chip:hover {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
}

/* Header của từng danh mục ở giữa – đổi vệt vàng sang primary cho khớp */
.category-section .category-header .category-title::before {
    background: var(--primary);
}

.category-section .see-all {
    background: var(--primary);
}

.category-section .see-all:hover {
    filter: brightness(.95);
}