@import "react-image-gallery/styles/scss/image-gallery.scss";

/* ===== Tokens (đồng bộ với header) ===== */
:root {
    --primary: #105aa2;
    --primary-600: #0d4c89;
    --brand: #61dafb;
    --bg-soft: #f6f8fa;
    --line: #eef0f2;
    --text: #2f3640;
    --muted: #6b7280;
}

/* Áp dụng cho cả 2 tên lớp để tránh sai khác */
.view-detail-Product,
.view-detail-book {

    /* Breadcrumb */
    .ant-breadcrumb {
        margin: 8px 0 16px;
        color: var(--muted);

        a {
            color: var(--primary-600);
        }
    }

    /* Khung card trắng ở giữa (đang set inline) – mình bổ sung bo góc & shadow đẹp hơn */
    >div {
        border-radius: 16px !important;
        border: 1px solid var(--line);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .04), 0 8px 24px rgba(0, 0, 0, .06);
    }

    /* ===== Gallery ===== */
    .original-image,
    .thumbnail-image {
        cursor: pointer;
    }

    .image-gallery {
        border-radius: 12px;
        overflow: hidden;
        background: #fff;
    }

    .image-gallery-thumbnails {
        padding-top: 10px;
    }

    .image-gallery-thumbnail {
        border-radius: 8px;
        border: 1px solid var(--line);
        overflow: hidden;
        transition: border-color .15s ease, transform .12s ease;
    }

    .image-gallery-thumbnail:hover,
    .image-gallery-thumbnail.active {
        border-color: var(--primary);
        transform: translateY(-1px);
    }

    /* ===== Text blocks ===== */
    .title {
        margin: 4px 0 6px;
        color: var(--text);
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        word-break: break-word;
    }

    .author {
        color: var(--primary-600);

        a {
            color: inherit;
        }
    }

    .rating {
        display: flex;
        align-items: center;
        gap: 6px;
        margin: 8px 0 12px;

        .sold {
            color: var(--muted);

            .ant-divider-vertical {
                border-inline-start-color: var(--line);
            }
        }
    }

    /* ===== Giá bán ===== */
    .price {
        border-radius: 12px;
        background: var(--bg-soft);
        border: 1px solid var(--line);
        padding: 16px 20px;
        margin: 12px 0 18px;

        .currency {
            font-size: 28px;
            line-height: 36px;
            font-weight: 700;
            color: var(--primary);
            letter-spacing: .2px;
        }
    }

    /* ===== Vận chuyển / Meta rows ===== */
    .delivery,
    .quantity {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }

    .left {
        color: var(--muted);
        width: 120px;
        text-transform: capitalize;
        display: inline-block;
    }

    /* ===== Quantity stepper ===== */
    .quantity {
        .right {
            display: inline-flex;
            align-items: center;

            input {
                width: 56px;
                height: 36px;
                border-left: 0;
                border-right: 0;
                font-size: 16px;
                text-align: center;
                border-radius: 0;
                border: 1px solid var(--line);
                outline: none;
            }

            button {
                outline: none;
                cursor: pointer;
                border: 1px solid var(--line);
                border-radius: 8px;
                width: 36px;
                height: 36px;
                display: grid;
                place-items: center;
                background: #fff;
                color: var(--text);
                transition: all .12s ease;

                &:hover {
                    border-color: var(--primary);
                    color: var(--primary);
                }

                &:active {
                    transform: translateY(1px);
                }
            }
        }
    }

    /* ===== Buttons ===== */
    .buy {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        padding: 18px 0;

        button {
            outline: 0;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
            height: 46px;
            padding: 0 18px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all .15s ease;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .03);

            &.cart {
                background: rgba(16, 90, 162, .08);
                color: var(--primary);
                border: 1px solid var(--primary);

                &:hover {
                    background: rgba(16, 90, 162, .12);
                }
            }

            &.now {
                color: #fff;
                background: var(--primary);
                border: 1px solid var(--primary);

                &:hover {
                    filter: brightness(.95);
                }
            }
        }

        .icon-cart {
            font-size: 18px;
        }
    }

    /* ===== Modal gallery (giữ logic cũ, chỉnh chút border) ===== */
    .modal-gallery {
        .active {
            border: 2px solid var(--primary);
            position: absolute;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            top: 0;
        }

        .img-normal {
            cursor: pointer;
        }
    }

    /* ===== Rich content (nếu bạn render HTML từ WYSIWYG sau này) ===== */
    .rich-content {
        margin-top: 18px;
        padding-top: 12px;
        border-top: 1px dashed var(--line);
        color: var(--text);

        h1,
        h2,
        h3 {
            color: var(--text);
        }

        a {
            color: var(--primary);
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }

        ul {
            padding-left: 18px;
        }
    }
}

/* ===== Responsive ===== */
@media (max-width: 992px) {

    .view-detail-Product,
    .view-detail-book {
        .title {
            font-size: 18px;
            line-height: 26px;
        }

        .price .currency {
            font-size: 24px;
            line-height: 32px;
        }
    }
}

@media (max-width: 600px) {

    .view-detail-Product,
    .view-detail-book {
        .buy {
            gap: 10px;
        }

        .buy button {
            flex: 1 1 100%;
            justify-content: center;
        }
    }
}

.view-detail-Product {
    .buy {
        margin-top: 16px;
        display: flex;
        gap: 12px;

        .cart,
        .now {
            font-weight: 600;
            border: none;
            padding: 10px 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.25s ease;
        }

        .cart {
            background: #f7f7f7;

            &:hover {
                background: #e6e6e6;
                transform: translateY(-2px);
            }
        }

        .now {
            background: #ff4d4f;
            color: #fff;

            &:hover {
                background: #d9363e;
                transform: translateY(-2px);
            }
        }
    }

    .rich-content {
        font-size: 15px;
        line-height: 1.7;
        color: #333;
    }
}